# MJP-Restaurant

./: Readme.txt
app/: build.gradle.kts
main/: .gitignore  pom.xml
main/server/: .gitignore  HELP.md  nbactions.xml  pom.xml
main/server/data/: mydb.mv.db  mydb.trace.db
main/server/src/main/java/mjp/server/ServerMJP/: Jsonable.java  ServerMjpApplication.java
main/server/src/main/java/mjp/server/ServerMJP/Controller/: Controller.java
main/server/src/main/java/mjp/server/ServerMJP/database/: AplicationUser.java  AplicationUserRepository.java  Customer.java  CustomerRepository.java  DatabaseEntry.java  Dish.java  DishRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  SessionService.java  SessionServiceRepository.java  TableRestaurant.java  TableRestaurantRepository.java  User.java  UserRepository.java
main/server/src/main/java/mjp/server/ServerMJP/model/: AuthenticationManager.java  DishManager.java  Manager.java  Model.java  OrderItemManager.java  OrderManager.java  SessionManager.java  SessionService.java  SessionServiceManager.java  TableManager.java  UserManager.java
main/server/src/main/java/mjp/server/dataClasses/: UserRole.java  UserShift.java
main/server/src/main/java/mjp/server/queryData/: AuthorizedQueryInfo.java  InfoData.java  LoginInfo.java  LogoutInfo.java  TableStatusInfo.java  UserInfo.java
main/server/src/main/java/mjp/server/queryData/Order/: OrderCreateInfo.java  OrderDeleteInfo.java  OrderGetInfo.java  OrderUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/crud/: GetInfo.java
main/server/src/main/java/mjp/server/queryData/defaults/: CreateInfo.java  DeleteInfo.java  UpdateInfo.java
main/server/src/main/java/mjp/server/queryData/dish/: DishCreateInfo.java  DishDeleteInfo.java  DishGetInfo.java  DishUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/order/: OrderCreateInfo.java  OrderDeleteInfo.java  OrderGetInfo.java  OrderUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/orderItem/: OrderItemCreateInfo.java  OrderItemDeleteInfo.java  OrderItemGetInfo.java  OrderItemUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/sessionService/: SessionServiceCreateInfo.java  SessionServiceDeleteInfo.java  SessionServiceGetInfo.java  SessionServiceUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/table/: TableCreateInfo.java  TableDeleteInfo.java  TableGetInfo.java  TableUpdateInfo.java
main/server/src/main/java/mjp/server/queryData/user/: UserCreateInfo.java  UserDeleteInfo.java  UserGetInfo.java  UserUpdateInfo.java
main/server/src/main/java/mjp/server/responseData/: CrudResponse.java  LoginResponse.java  LogoutResponse.java  ResponseData.java  TableStatusResponse.java  TableStatusResponseElement.java  UnknownUserResponse.java  UserResponse.java
main/server/src/main/java/mjp/server/responseData/Order/: OrderCreateResponse.java  OrderDeleteResponse.java  OrderGetResponse.java  OrderResponse.java  OrderUpdateResponse.java
main/server/src/main/java/mjp/server/responseData/dish/: DishCreateResponse.java  DishDeleteResponse.java  DishGetResponse.java  DishResponse.java  DishUpdateResponse.java
main/server/src/main/java/mjp/server/responseData/order/: OrderCreateResponse.java  OrderDeleteResponse.java  OrderGetResponse.java  OrderResponse.java  OrderUpdateResponse.java
main/server/src/main/java/mjp/server/uitls/: Utils.java
main/server/src/main/resources/: application.properties  key-generator.sh  keystore.p12  server.crt
main/server/src/test/java/mjp/server/: MainSuitServerMJP.java  TableSuit.java  TestData.java  TestDataSessionService.java
main/server/src/test/java/mjp/server/ServerMJP/: DishManagerTest.java  OrderItemManagerTest.java  OrderManagerTest.java  QueryOrderAndOrderItemByParentId.java  ServerMjpApplicationTest.java  ServerMjpApplicationTests.java  SessionServiceManagerTest.java  TableManagementStatusTest.java  TableManagementTest.java  TableManagementTests.java  UserManagementTest.java  UserManagementTests.java
main/server/src/test/java/testUtils/: Credentials.java  DataEntry.java  DefaultCrudTest.java  TestDefault.java  TestDefaultClass.java  TestDefaultCrud.java  TestDefaultCrudCaller.java  TestUtils.java
main/server/src/test/resources/: application.properties
(+379 files in other folders)
